src/user/user.graphql

type User {
  # Example field (placeholder)
  id: Int
  full_name: String
  email: String
  is_active: Boolean
}

input CreateUserInput {
  # Example field (placeholder)
  full_name: String!
  email: String!
  password: String!
  password_confirm: String!
}

input UpdateUserInput {
  id: Int!
  full_name: String
  email: String
  password: String
}

type Query {
  users: [User]!
  user(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
